S6/automate/sujet3/contactsBis.dtd

<!ELEMENT contacts (contact+)>
        <!ELEMENT contact (identité, addresse, email+)>
        <!ELEMENT identité (nom, prénom, date_naissance)>
        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prénom (#PCDATA)>
        <!ELEMENT date_naissance (#PCDATA)>
        <!ELEMENT addresse (rue, ville, pays)>
        <!ELEMENT rue EMPTY>
        <!ATTLIST rue numéro CDATA #IMPLIED
                nom CDATA #REQUIRED>
        <!ELEMENT ville EMPTY>
        <!ATTLIST ville code_postal NMTOKEN #REQUIRED
                nom CDATA #REQUIRED>
        <!ELEMENT pays (#PCDATA)>
        <!ELEMENT email (#PCDATA)>